.. CHAMP documentation master file, created by
   sphinx-quickstart on Tue Jul 11 15:50:43 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Random Graph Generation Class
****************************************





=====================
Graph Classes
=====================
.. _`GenerateGraphs.MultilayerSBM`:
.. autoclass:: modbp.MultilayerSBM




References
___________

.. bibliography:: biblio.bib
    :style: plain
    :filter: docname in docnames



* :ref:`genindex`
* :ref:`search`

