% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Newman:2003ep}{article}{}
    \name{author}{2}{}{%
      {{hash=NM}{%
         family={Newman},
         family_i={N\bibinitperiod},
         given={MEJ},
         given_i={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Girvan},
         family_i={G\bibinitperiod},
         given={M},
         given_i={M},
      }}%
    }
    \strng{namehash}{NMGM1}
    \strng{fullhash}{NMGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Finding and evaluating community structure in networks}}
    \field{journaltitle}{Physical Review E}
    \field{year}{2004}
  \endentry

  \entry{Reichardt:2006eh}{article}{}
    \name{author}{2}{}{%
      {{hash=RJ}{%
         family={Reichardt},
         family_i={R\bibinitperiod},
         given={J},
         given_i={J},
      }}%
      {{hash=BS}{%
         family={Bornholdt},
         family_i={B\bibinitperiod},
         given={S},
         given_i={S},
      }}%
    }
    \strng{namehash}{RJBS1}
    \strng{fullhash}{RJBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Statistical mechanics of community detection}}
    \field{journaltitle}{Physical Review E}
    \field{year}{2006}
  \endentry

  \entry{Zhang:2014gea}{article}{}
    \name{author}{2}{}{%
      {{hash=ZP}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Pan},
         given_i={P\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moore},
         family_i={M\bibinitperiod},
         given={Cristopher},
         given_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZPMC1}
    \strng{fullhash}{ZPMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{51}
    \field{pages}{18144\bibrangedash 18149}
    \field{title}{{Scalable detection of statistically significant communities
  and hierarchies, using message passing for modularity}}
    \field{volume}{111}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2014}
  \endentry

  \entry{Fortunato:2007js}{article}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Fortunato},
         family_i={F\bibinitperiod},
         given={Santo},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barthelemy},
         family_i={B\bibinitperiod},
         given={Marc},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSBM1}
    \strng{fullhash}{FSBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{36\bibrangedash 41}
    \field{title}{{Resolution limit in community detection}}
    \field{volume}{104}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2007}
  \endentry

  \entry{Lai:2016el}{article}{}
    \name{author}{3}{}{%
      {{hash=LD}{%
         family={Lai},
         family_i={L\bibinitperiod},
         given={Darong},
         given_i={D\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shu},
         family_i={S\bibinitperiod},
         given={Xin},
         given_i={X\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nardini},
         family_i={N\bibinitperiod},
         given={Christine},
         given_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LDSXNC1}
    \strng{fullhash}{LDSXNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{053301\bibrangedash }
    \field{title}{{Correlation enhanced modularity-based belief propagation
  method for community detection in networks}}
    \field{volume}{05}
    \field{journaltitle}{Journal of Statistical Mechanics: Theory and
  Experiment}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{Schulke:2015hq}{article}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Sch{\"u}lke},
         family_i={S\bibinitperiod},
         given={Christophe},
         given_i={C\bibinitperiod},
      }}%
      {{hash=RTF}{%
         family={Ricci-Tersenghi},
         family_i={R\bibinitperiod-T\bibinitperiod},
         given={Federico},
         given_i={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCRTF1}
    \strng{fullhash}{SCRTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{042804}
    \field{title}{{Multiple phases in modularity-based community detection}}
    \field{volume}{92}
    \field{journaltitle}{Physical Review E}
    \field{month}{10}
    \field{year}{2015}
  \endentry

  \entry{Mucha:2010vk}{article}{}
    \name{author}{5}{}{%
      {{hash=MPJ}{%
         family={Mucha},
         family_i={M\bibinitperiod},
         given={Peter\bibnamedelima J},
         given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Richardson},
         family_i={R\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Macon},
         family_i={M\bibinitperiod},
         given={Kevin},
         given_i={K\bibinitperiod},
      }}%
      {{hash=PMA}{%
         family={Porter},
         family_i={P\bibinitperiod},
         given={Mason\bibnamedelima A},
         given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OJP}{%
         family={Onnela},
         family_i={O\bibinitperiod},
         given={Jukka-Pekka},
         given_i={J\bibinitperiod-P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPJ+1}
    \strng{fullhash}{MPJRTMKPMAOJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5980}
    \field{pages}{876\bibrangedash 878}
    \field{title}{{Community structure in time-dependent, multiscale, and
  multiplex networks.}}
    \field{volume}{328}
    \field{journaltitle}{Science}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{Ghasemian:2016hg}{article}{}
    \name{author}{5}{}{%
      {{hash=GA}{%
         family={Ghasemian},
         family_i={G\bibinitperiod},
         given={Amir},
         given_i={A\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Pan},
         given_i={P\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Clauset},
         family_i={C\bibinitperiod},
         given={Aaron},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Moore},
         family_i={M\bibinitperiod},
         given={Cristopher},
         given_i={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Peel},
         family_i={P\bibinitperiod},
         given={Leto},
         given_i={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GAZPCAMCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{031005}
    \field{title}{{Detectability Thresholds and Optimal Algorithms for
  Community Structure in Dynamic Networks}}
    \field{volume}{6}
    \field{journaltitle}{Physical Review X}
    \field{month}{07}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
