\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{multimodbp-blx,./supporting_files/biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Newman:2003ep}
\abx@aux@cite{Newman:2003ep}
\abx@aux@segm{0}{0}{Newman:2003ep}
\citation{Newman:2003ep}
\abx@aux@segm{0}{0}{Newman:2003ep}
\citation{Reichardt:2006eh}
\abx@aux@cite{Reichardt:2006eh}
\abx@aux@segm{0}{0}{Reichardt:2006eh}
\citation{Newman:2003ep}
\abx@aux@segm{0}{0}{Newman:2003ep}
\citation{Zhang:2014gea}
\abx@aux@cite{Zhang:2014gea}
\abx@aux@segm{0}{0}{Zhang:2014gea}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{eq:mod}{{1}{1}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Modularity Belief Propagation}{1}{subsection.2.1}}
\newlabel{eq:gibbsprob}{{2}{1}{Modularity Belief Propagation}{equation.2.2}{}}
\citation{Fortunato:2007js}
\abx@aux@cite{Fortunato:2007js}
\abx@aux@segm{0}{0}{Fortunato:2007js}
\citation{Lai:2016el}
\abx@aux@cite{Lai:2016el}
\abx@aux@segm{0}{0}{Lai:2016el}
\citation{Schulke:2015hq}
\abx@aux@cite{Schulke:2015hq}
\abx@aux@segm{0}{0}{Schulke:2015hq}
\citation{Schulke:2015hq}
\abx@aux@segm{0}{0}{Schulke:2015hq}
\newlabel{eq:modbp}{{3}{2}{Modularity Belief Propagation}{equation.2.3}{}}
\newlabel{numcom}{{2.2}{2}{Selection of Number of Communities}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of Number of Communities }{2}{subsection.2.2}}
\citation{Mucha:2010vk}
\abx@aux@cite{Mucha:2010vk}
\abx@aux@segm{0}{0}{Mucha:2010vk}
\citation{Ghasemian:2016hg}
\abx@aux@cite{Ghasemian:2016hg}
\abx@aux@segm{0}{0}{Ghasemian:2016hg}
\citation{Mucha:2010vk}
\abx@aux@segm{0}{0}{Mucha:2010vk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multilayer Modularity Belief Propagation}{3}{subsection.2.3}}
\newlabel{eq:multimod}{{4}{3}{Multilayer Modularity Belief Propagation}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Layer}{3}{subsection.3.1}}
\citation{Schulke:2015hq}
\abx@aux@segm{0}{0}{Schulke:2015hq}
\citation{Schulke:2015hq}
\abx@aux@segm{0}{0}{Schulke:2015hq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stochastic Block Model}{4}{subsubsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:igeven}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:igeven}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:iguneven}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:iguneven}{{b}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Demonstration of \textit  {multimodbp} on two realization of SBM model. From left to right the plots show the retrieval modularity, number of iterations to convergence, and the AMI of the retrieved partition with known community assignments and the effective number of communities. \textbf  {(a)} 4 community SBM with $n=1000$, $\epsilon =\frac  {p_{out}}{p_{in}}=.1$, $c_{avg}=4$, and even community sizes and \textbf  {(b)} and 4 community SBM with $n=1000$, $\epsilon =.1$, $c_{avg}=4$, with uneven community sizes ( $\nu = [ 350,150,350,150]$ )  \relax }}{5}{figure.caption.1}}
\newlabel{fig:singlelayer}{{1}{5}{Demonstration of \textit {multimodbp} on two realization of SBM model. From left to right the plots show the retrieval modularity, number of iterations to convergence, and the AMI of the retrieved partition with known community assignments and the effective number of communities. \textbf {(a)} 4 community SBM with $n=1000$, $\epsilon =\frac {p_{out}}{p_{in}}=.1$, $c_{avg}=4$, and even community sizes and \textbf {(b)} and 4 community SBM with $n=1000$, $\epsilon =.1$, $c_{avg}=4$, with uneven community sizes ( $\nu = [ 350,150,350,150]$ )  \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilayer}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{methods}{{6}{5}{Method Description}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Method Description }{5}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Newman:2003ep}{none/global/}
\abx@aux@defaultrefcontext{0}{Reichardt:2006eh}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang:2014gea}{none/global/}
\abx@aux@defaultrefcontext{0}{Fortunato:2007js}{none/global/}
\abx@aux@defaultrefcontext{0}{Lai:2016el}{none/global/}
\abx@aux@defaultrefcontext{0}{Schulke:2015hq}{none/global/}
\abx@aux@defaultrefcontext{0}{Mucha:2010vk}{none/global/}
\abx@aux@defaultrefcontext{0}{Ghasemian:2016hg}{none/global/}
