This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: multimodbp.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: multimodbp-blx.bib
Database file #2: ./supporting_files/biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1234 strings with 10012 characters,
and the built_in function-call counts, 44925 in all, are:
= -- 2987
> -- 925
< -- 181
+ -- 1220
- -- 361
* -- 3237
:= -- 4875
add.period$ -- 0
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 54
cite$ -- 16
duplicate$ -- 5015
empty$ -- 4120
format.name$ -- 573
if$ -- 9031
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 276
num.names$ -- 304
pop$ -- 2816
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 1311
stack$ -- 0
substring$ -- 4848
swap$ -- 1151
text.length$ -- 212
text.prefix$ -- 3
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 647
width$ -- 0
write$ -- 268
